<!-- search book의 inline frame 2 -->

<!DOCTYPE html>
<html>
<head>
  <title> book ranking </title>
  
  <meta charset = "utf-8">
  <meta name="description" 	content = "사용자의 취향을 고려한 도서 추천 웹 사이트">
  <meta name="keywords" 	content = "book">
  
  <!-- 전체 영역 단위 CSS : 외부파일-->
  <link href="webSiteStyle.css" type="text/css" rel="stylesheet">
  
  
  
  <!-- tag 단위 CSS -->
  <style>
  body{
  		margin-left: auto;
		margin-right: auto;
  	}

  div{
  	padding : 40px;
  }
  
  
  table{
  	margin-left: auto;
	margin-right: auto;

  	border-collapse: collapse;		/* 이중 테두리 제거*/		
  	
  	text-align : center;
  	
 	background : rgb(130,255,170);
   	

  }
  
  table a{
	text-decoration: none; 			 /* hyper text decoration 제거*/  	
}
  
  thead{
  	background : rgb(60,170,110);
  }
  
 
  tbody tr:hover{						/* hover의 동작원리에 대한 이해가 필요함!! */				
  	background : rgb(200,150,170);
  }



  </style>
  
  <!-- property 단위 CSS -->
  <style>
  </style>
  
  
  
</head>


<body>
	
  
   <h2>추천 순위</h2>
   
   <div class="rankingTable">
   
   <table>
     <caption>추천 순위표</caption>
     
     <thead>
     <tr><th>순위</th><th>도서명</th> <th>작가명</th> <th>추천 별점 (만점:10)</th></tr> 
     </thead>

     <tbody>
     
     <tr><td>1</td><td><a href="commentBook1.html" target="_blank">백야행		</a></td><td>히가시노 게이고</td> <td>10</td> </tr>
     <tr><td>2</td><td><a href="commentBook2.html" target="_blank">용의자 x의 헌신	</a></td><td>히가시노 게이고</td> <td>8</td> </tr>
     <tr><td>3</td><td><a href="commentBook3.html" target="_blank">밀실살인게임	</a></td><td>우타노 쇼고</td> <td>7</td> </tr>
     <tr><td>4</td><td>만년대리 양대리의 본색											</td><td>고지영</td> <td>5</td> </tr>
     <tr><td>5</td><td>화차														</td><td>미야베 미유키</td> <td>4</td> </tr>
     
     </tbody>
   
   </table>
    
   </div>

</body>
</html>